HorizontalList/CardsListcontrol.xaml

<UserControl x:Class="HorizontalList.CardsListcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorizontalList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10 0">
            <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Product}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="1" Width="320" Height="260">
                            <Button Command="{Binding MyCommand}">
                            <StackPanel>
                                <Border Width="300" Height="200" CornerRadius="1" Margin="1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Margin="5 5" Text="{Binding Name}" FontSize="20" HorizontalAlignment="Center"/>
                            </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
