HorizontalList/MainWindow.xaml

<Window x:Class="HorizontalList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1080"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen"
        Title="Печать"
        >
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainColumn1" Width="400"/>
            <ColumnDefinition x:Name="MainColumn2" Width="5"/>
            <ColumnDefinition x:Name="MainColumn3" Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0"  VerticalAlignment="Stretch" Background="#FF15206A" Grid.ColumnSpan="2">
            <TextBlock x:Name="Title" Text="Главное меню" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Border Grid.Column="0" Grid.Row="1" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15206A" Offset="0"/>
                    <GradientStop Color="#FF196176" Offset="1"/>
                    <GradientStop Color="#FF202F8D" Offset="0.245"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Rectangle>
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<TextBlock Text="Салтовский парк" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" FontSize="40" TextAlignment="Center" Foreground="White" FontWeight="Medium"/>-->
                    <!--<TextBlock Text="Участки" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Medium"/>-->

                    <ListView BorderThickness="0" x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" Background="{x:Null}" >
                        <ListViewItem x:Name="Item_0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Whiteboard" VerticalAlignment="Center" Margin="5" Foreground="White" />
                                <TextBlock Text="Главное меню" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White" />
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="Item_1">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Карточки участков" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Item_2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Карта" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Item_3">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Печать участков" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>



                        <ListViewItem x:Name="Item_4">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Item_5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitRun" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Выход" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <GradientStop Color="#FF616161"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" >

            <Grid Background="#FFF1F1F1" >
                <Grid x:Name="GridPrincipal"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
    
    
    
    
