HorizontalList/MainWindow.xaml

<Window x:Class="HorizontalList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizontalList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="1080"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>




        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF15206A" Offset="0"/>
                    <GradientStop Color="#FF196176" Offset="1"/>
                    <GradientStop Color="#FF202F8D" Offset="0.245"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Title" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" FontSize="40" TextAlignment="Center" Foreground="White" FontWeight="Medium"/>
                    <TextBlock Text="title" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Medium"/>

                    <ListView BorderThickness="0" x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0" Background="{x:Null}" >
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Whiteboard" VerticalAlignment="Center" Margin="5" Foreground="White" />
                                <TextBlock Text="Главное меню" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Карточки участков" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Карта" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Настройки" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Padding="0 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitRun" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                                <TextBlock Text="Выход" VerticalAlignment="Center" Margin="5" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0"  Height="70" VerticalAlignment="Top" Background="#FF44914B">
                <TextBlock Text="Title" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <!--<StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="logs:" Foreground="#FF727272" Padding="2"></TextBlock>
                <TextBlock x:Name="log" Text="example" Foreground="#FF6F8DCD" Padding="2"></TextBlock>
            </StackPanel>-->

            <ScrollViewer Grid.Column="0" Grid.Row="2" Background="#FFF1F1F1" >
                <Grid Background="White" >
                    <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ScrollViewer>


        </Grid>

    </Grid>
</Window>
    
    
    
    
