HorizontalList/MapControl.xaml

<UserControl x:Class="HorizontalList.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorizontalList"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             Background="White" >
    <Grid>
        <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Visible" MouseMove="OnMouseMove">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="Image"  Source="Assets/11.png"  Height="300" Width="300" MouseDown="Map_MouseDown" MouseWheel="Window_MouseWheel" ></Image>
            </Grid>
        </ScrollViewer>


        <Grid
            HorizontalAlignment="Right"
            Margin="30">
            <Button
                x:Name="zoomInBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,90" 
                Cursor="Hand"
                Click="ZoomInBtn_Click">
                <materialDesign:PackIcon Kind="ZoomIn" Width="30" Height="30" Foreground="White" />

            </Button>
            <Button
                x:Name="zoomReloadBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Cursor="Hand"
                Click="ZoomReloadBtn_Click">
                <materialDesign:PackIcon Kind="FindReplace" Width="30" Height="30" Foreground="White" />
            </Button>
            <Button
                x:Name="zoomOutBtn"
                Style="{StaticResource NativeButtonWithShadowStyle}"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,90,0,0"
                ToolTip="Zoom out"
                ToolTipService.InitialShowDelay="1000"
                ToolTipService.ShowDuration="2500"
                ToolTipService.BetweenShowDelay="0"
                Cursor="Hand"
                Click="ZoomOutBtn_Click">
                <materialDesign:PackIcon Kind="ZoomOut" Width="30" Height="30" Foreground="White" />
            </Button>
        </Grid>
    </Grid>

</UserControl>
