HorizontalList/PrinterControl.xaml

<UserControl x:Class="HorizontalList.PrinterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HorizontalList"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <Style x:Key="PrintButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 190 0 0" 
                                CornerRadius="10" Background="#FF4C95FF" 
                                BorderThickness="0" Padding="0" Width="80" Height="40">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF196176"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FF879BB7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  VerticalAlignment="Stretch" Background="#FF196176">
            <TextBlock x:Name="Title" Text="Печать" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>


        <ScrollViewer Grid.Row="1" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden">

            <StackPanel x:Name="PrintListContainer">
                <StackPanel Height="50"/>

                <Grid Width="400">
                    <Rectangle Height="200" VerticalAlignment="Top" Margin="10" RadiusY="10" RadiusX="10" Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Image Width="200" Margin="0 35 0 0" VerticalAlignment="Top" Source="Assets/11.png">
                    </Image>
                    <Button Style="{StaticResource PrintButtonStyle}">
                        <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" Foreground="White" />
                    </Button>
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</UserControl>
